<!DOCTYPE html>
<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="Alice">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Alice The Chatbot || For Depression Analysis</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
		<link rel="stylesheet" href="C:\Users\Aabhas Karmacharya\Desktop\connect\aaa\static\style.css">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="oz-body-wrap" >
			<!-- Start Header Area -->
			<header class="default-header generic-header">
				<div class="container-fluid">
					<div class="header-wrap">
						<div class="header-top d-flex justify-content-between align-items-center">
							<div class="logo">
								<a href="index.html"><img src="img/logo.png" alt=""></a>
							</div>
							<div class="main-menubar d-flex align-items-center">
								<nav class="hide">
									<a href="index.html">Home</a>
									<a href="chatbot.html">Chatbot</a>
									<a href="team.html">Our Team</a>
								</nav>
								<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="about-generic-area">
					<div class="container border-top-generic">
							
									<section class="generic-banner elements-banner relative">
											<div class="container">
											
												<div class="row height align-items-center justify-content-center">
													<div class="col-lg-10">
														<div class="banner-content text-center">
														
														<h1 class="text-uppercase">Alice The Chatbot</h1>
														<p class="text-uppercase" style="opacity: 0.25;"><small>chat here</small></p>
															<!-- <iframe src="http://127.0.0.1:5000/" height="330px" width="100%" style="boader:2px;"></iframe> -->
															<div class="scrollbar" id="style-1">
															<iframe src="C:\Users\Aabhas Karmacharya\Desktop\connect\aaa\templates\index.html" height="330px" width="100%" style="border-radius:50px;"></iframe>
								 
														</div>
													</div></div></div>
												
											</div>
										</section>
	
					</div>
					</div>
				</section>
			<!-- End Header Area -->
			<!-- Start Banner Area -->
			<!-- <section class="generic-banner elements-banner relative">
				<div class="container">
				
					<div class="row height align-items-center justify-content-center">
						<div class="col-lg-10">
							<div class="banner-content text-center">
							<br><br>
							<h1 class="text-uppercase">Alice The Chatbot</h1>
							<p class="text-uppercase" style="opacity: 0.25;"><small>chat here</small></p>
								<iframe src="http://127.0.0.1:5000/" height="330px" width="100%" style="boader:2px;"></iframe>
								<div class="scrollbar" id="style-1">
								<iframe src="C:\Users\Aabhas Karmacharya\Desktop\connect\aaa\templates\index.html" height="330px" width="100%" style="boader:2px;"></iframe>
	 
							</div>
						</div>
					</div>
				</div>
			</section> -->
			<!-- End Footer Area -->
		</div>
		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
