<!DOCTYPE html>
<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="Colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>CellOn</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
		
	</head>
	<body>
		<div class="oz-body-wrap">
			<!-- Start Header Area -->
			<header class="default-header">
				<div class="container-fluid">
					<div class="header-wrap">
						<div class="header-top d-flex justify-content-between align-items-center">
							<div class="logo">
								<a href="index.html"><img src="img/logo.png" alt=""></a>
							</div>
							<div class="main-menubar d-flex align-items-center">
								<nav class="hide">
									<a href="index.html">Home</a>
									<a href="chatbot.html">Chatbot</a>
									<a href="team.html">Our Team</a>
								</nav>
								<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- End Header Area -->
			
				<!-- About Generic Start -->
			<section class="about-generic-area">
				<div class="container border-top-generic">
						<div class="row">
								<div class="col-sm-12" style="background-color:lavenderblush;">
									<div class="text-center">
											<h1 class="text-uppercase"><u>Our Team</u></h1>
									<br>
									<img src="img/team/5.jpg" alt="" height="200px" width="200px" class="img-fluid img-thumbnail rounded-circle">
									<h4 class="text-uppercase">Nhurendra Shakya</h4>
									<p>Project Supervisor</P>	
									</div>
								</div>
								</div>
								<div class="clearfix"></div>
<div class="row">
    <div class="col-sm-3" style="background-color:lavender;">
	<div class="text-center">
	<br>
	<img src="img/team/2.jpg" alt="" height="200px" width="200px" class="img-fluid img-thumbnail rounded-circle">

	<h4 class="text-uppercase">AABHAS KARMACHARYA</h4>
	<p>HCE071/BCT/01</P>	
	</div>
	</div>
    <div class="col-sm-3" style="background-color:lavenderblush;">
	<div class="text-center">
	<br><img src="img/team/1.jpg" alt="" height="200px" width="200px" class="img-fluid img-thumbnail rounded-circle">

	<h4 class="text-uppercase">Narayan Shrestha</h4>
	<p>HCE071/BCT/28</P>	
	</div>
	</div>
    <div class="col-sm-3" style="background-color:lavender;">
	<div class="text-center">
	<br><img src="img/team/3.jpg" alt="" height="200px" width="200px" class="img-fluid img-thumbnail rounded-circle">

	<h4 class="text-uppercase">Parvat Mabo</h4>
	<p>HCE071/BCT/30</P>	
	</div>
	</div>
	<div class="col-sm-3" style="background-color:lavenderblush;">
	<div class="text-center">
	<br><img src="img/team/4.jpg" alt="" height="200px" width="200px" class="img-fluid img-thumbnail rounded-circle">

	<h4 class="text-uppercase">Pradeep Pandey</h4>
	<p>HCE071/BCT/32</P>	
	</div>
	</div>
  </div>

				</div>
			</section>
			<!-- End generic Area -->
			
		</div>
		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
